# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"  
  round_interval = true  
  metric_batch_size = 1000  
  metric_buffer_limit = 10000  
  collection_jitter = "0s"  
  flush_interval = "10s"  
  flush_jitter = "0s"  
  ## Valid time units are "ns", "us" (or "µs"), "ms", "s".
  precision = ""
  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = false
  
[[outputs.influxdb_v2]]
  urls = ["http://172.20.158.157:8086"]
  token = "hnPoh4otgCKoKQs4pzNeF9uTC2xWB9QDq31Jshxrjr642fhmtIP5AFC9IQ9YMoqGOtQTL_a3hWJE_VmenD0i0w=="
  organization = "IotibLab"
  bucket = "LABIOT_TFM"

[[inputs.execd]]
  command = ["python3", "/home/telegraf/parser.py"]
  signal = "none"
  restart_delay = "10s"
  data_format = "influx"

# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.2.217:1883", "tcp://192.168.2.193:1883"]
  topics = ["telegraf/#"]
  qos = 2
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json_v2"
[[inputs.mqtt_consumer.json_v2]]
  measurement_name = "lora"
    [[inputs.mqtt_consumer.json_v2.object]]
        path = "@this"
        disable_prepend_keys = true
        tags = ["deveui"]
