[default]
  url = "http://localhost:8086"
  token = "EzZItrHsvFJV6WlShnx2aVnacTdQJegklRK1Fu5EmuiCVmQHrkgobWVP9wjifrM1m05FUHj1h20iHHUqqRBk0g=="
  org = "Iotiblab"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
